{
  "versionCode": "v0",
  "metadata": {
    "author": "Alexis Fleitas Klisch",
    "name": "Terrenito en El Pato",
    "tagname": "terrenito_en_el_pato",
    "version": "0.7.3",
    "lastUpdate": "2011-10-05T14:48:00.000Z"
  },
  "assets": {
    "images": ["man.jpg", "kids.png", "house.jpg"]
  },
  "vars": [
    {"name": "--description"},
    {"name": "--title", "default": "Diseño sin título"}
  ]
}
